<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="hello world using vanilla javascript" />
  <script src="https://unpkg.com/monday-sdk-js@0.0.8/dist/main.js"></script>
  <title>Hello World Vanilla JS</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <script lang="JavaScript">
    const monday = window.mondaySdk();

    // get context
    monday.get("context").then(res => {
      const context = JSON.stringify(res.data);
      document.getElementById("monday-context").innerHTML = context;
    });

    // get settings
    monday.get("settings").then(res => {
      const settings = JSON.stringify(res.data);
      document.getElementById("monday-settings").innerHTML = settings;
    });

    // get the name of the currently logged in user
    monday.api(`query { me { name } }`).then(res => {
      const name = res.data.me.name;
      document.getElementById("monday-me-name").innerHTML = name;
    });
  </script>
  <div className="monday-app">
    <div>Hello <span id="monday-me-name">!</div>
    <div>Your context: <span id="monday-context"></span></div>
    <div>Your settings: <span id="monday-settings"></span></div>
  </div>
</body>

</html>