<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>monday.com Apps Framework Team 🚀</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #4facfe 75%, #00f2fe 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            min-height: 100vh;
            overflow-x: hidden;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            text-align: center;
            padding: 60px 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
            animation: fadeInDown 1s ease;
            font-weight: 700;
        }

        .subtitle {
            font-size: 1.5em;
            margin-bottom: 10px;
            animation: fadeInUp 1s ease 0.3s backwards;
        }

        .tagline {
            font-size: 1.2em;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.6s backwards;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            animation: slideIn 0.6s ease;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .card-icon {
            font-size: 3em;
            margin-bottom: 20px;
            display: block;
            animation: bounce 2s ease infinite;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .card:hover .card-icon {
            animation: spin 0.6s ease;
        }

        @keyframes spin {
            from { transform: rotate(0deg) scale(1); }
            50% { transform: rotate(180deg) scale(1.2); }
            to { transform: rotate(360deg) scale(1); }
        }

        h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.8em;
        }

        p {
            color: #555;
            line-height: 1.6;
            font-size: 1.1em;
        }

        .features-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 30px;
            padding: 50px;
            margin: 40px 0;
            box-shadow: 0 15px 50px rgba(0,0,0,0.2);
        }

        .features-title {
            text-align: center;
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 40px;
        }

        .feature-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .feature-tag {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.1em;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
            transition: all 0.3s ease;
            animation: popIn 0.5s ease;
        }

        @keyframes popIn {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .feature-tag:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
        }

        .cta-section {
            text-align: center;
            padding: 60px 20px;
            color: white;
        }

        .cta-button {
            display: inline-block;
            background: white;
            color: #667eea;
            padding: 20px 50px;
            border-radius: 50px;
            font-size: 1.3em;
            font-weight: 700;
            text-decoration: none;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            transition: all 0.3s ease;
            animation: pulse 2s ease infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 15px 40px rgba(0,0,0,0.4);
            }
        }

        .cta-button:hover {
            transform: scale(1.1) translateY(-5px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.5);
        }

        .floating-emojis {
            position: fixed;
            font-size: 3em;
            pointer-events: none;
            z-index: 1000;
            opacity: 0;
        }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        footer {
            text-align: center;
            padding: 40px;
            color: white;
            font-size: 1.2em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .team-stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin: 40px 0;
        }

        .stat-box {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            min-width: 200px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            animation: fadeInUp 1s ease;
        }

        .stat-number {
            font-size: 3em;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            color: #555;
            font-size: 1.1em;
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }
            .subtitle {
                font-size: 1.2em;
            }
            .features-section {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 Apps Framework Team</h1>
            <div class="subtitle">Open Platform Group</div>
            <div class="tagline">Empowering Developers to Build Amazing Apps on monday.com</div>
        </header>

        <div class="team-stats">
            <div class="stat-box">
                <div class="stat-number">∞</div>
                <div class="stat-label">Possibilities</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">🔥</div>
                <div class="stat-label">Innovation Level</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">💪</div>
                <div class="stat-label">Team Spirit</div>
            </div>
        </div>

        <div class="cards-grid">
            <div class="card">
                <span class="card-icon">🎨</span>
                <h2>Apps Framework</h2>
                <p>Build powerful, custom apps that extend monday.com's capabilities. Create stunning UI components, custom columns, and integrations that delight users.</p>
            </div>

            <div class="card">
                <span class="card-icon">🔌</span>
                <h2>Open Platform</h2>
                <p>Connect the world to monday.com! Our platform enables seamless integrations with thousands of tools and services, making work flow effortlessly.</p>
            </div>

            <div class="card">
                <span class="card-icon">⚡</span>
                <h2>Developer Tools</h2>
                <p>State-of-the-art SDKs, APIs, and documentation that make building on monday.com a joy. We provide the tools, you create the magic!</p>
            </div>
        </div>

        <div class="features-section">
            <h2 class="features-title">✨ What We Do ✨</h2>
            <div class="feature-list">
                <div class="feature-tag">🎯 Custom Apps</div>
                <div class="feature-tag">🔗 Integrations</div>
                <div class="feature-tag">📊 Dashboard Widgets</div>
                <div class="feature-tag">🎪 Board Views</div>
                <div class="feature-tag">💎 Custom Columns</div>
                <div class="feature-tag">🤖 Automation</div>
                <div class="feature-tag">📡 Real-time APIs</div>
                <div class="feature-tag">🛠️ Developer SDK</div>
                <div class="feature-tag">📚 Documentation</div>
                <div class="feature-tag">🌐 GraphQL API</div>
                <div class="feature-tag">🔐 OAuth & Security</div>
                <div class="feature-tag">☁️ monday-code</div>
            </div>
        </div>

        <div class="cta-section">
            <h2 style="font-size: 2.5em; margin-bottom: 30px;">Ready to Build Something Amazing?</h2>
            <a href="https://developer.monday.com" class="cta-button">Start Building Now 🎉</a>
        </div>

        <footer>
            <p>Made with 💜 by the Apps Framework Team & Open Platform Group</p>
            <p style="margin-top: 10px; font-size: 0.9em;">monday.com | Where Work Happens</p>
        </footer>
    </div>

    <script>
        // Create floating emojis animation
        const emojis = ['🚀', '⚡', '💜', '🎨', '🔥', '✨', '💎', '🎯', '🎉'];
        
        function createFloatingEmoji() {
            const emoji = document.createElement('div');
            emoji.className = 'floating-emojis';
            emoji.textContent = emojis[Math.floor(Math.random() * emojis.length)];
            emoji.style.left = Math.random() * 100 + '%';
            emoji.style.animationDuration = (Math.random() * 3 + 4) + 's';
            emoji.style.animation = 'float ' + (Math.random() * 3 + 4) + 's linear';
            document.body.appendChild(emoji);
            
            setTimeout(() => {
                emoji.remove();
            }, 7000);
        }

        // Create floating emojis periodically
        setInterval(createFloatingEmoji, 800);

        // Add click effect to cards
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('click', function() {
                const icon = this.querySelector('.card-icon');
                const emojis = ['🎊', '✨', '🌟', '💫', '⭐'];
                const randomEmoji = emojis[Math.floor(Math.random() * emojis.length)];
                
                // Create burst effect
                for (let i = 0; i < 8; i++) {
                    const burst = document.createElement('div');
                    burst.textContent = randomEmoji;
                    burst.style.position = 'fixed';
                    burst.style.left = event.clientX + 'px';
                    burst.style.top = event.clientY + 'px';
                    burst.style.fontSize = '2em';
                    burst.style.pointerEvents = 'none';
                    burst.style.zIndex = '10000';
                    
                    const angle = (i / 8) * Math.PI * 2;
                    const velocity = 100;
                    const vx = Math.cos(angle) * velocity;
                    const vy = Math.sin(angle) * velocity;
                    
                    document.body.appendChild(burst);
                    
                    let pos = 0;
                    const animation = setInterval(() => {
                        pos += 20;
                        burst.style.transform = `translate(${vx * pos / 100}px, ${vy * pos / 100}px) scale(${1 - pos / 100})`;
                        burst.style.opacity = 1 - pos / 100;
                        
                        if (pos >= 100) {
                            clearInterval(animation);
                            burst.remove();
                        }
                    }, 20);
                }
            });
        });

        // Animate feature tags on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationDelay = Math.random() * 0.5 + 's';
                    entry.target.style.animation = 'popIn 0.5s ease forwards';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.feature-tag').forEach(tag => {
            observer.observe(tag);
        });

        // Add mouse trail effect
        let mouseX = 0, mouseY = 0;
        document.addEventListener('mousemove', (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });

        console.log(`
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║   🚀 Apps Framework Team & Open Platform Group 🚀        ║
║                                                           ║
║   Welcome to the team that makes monday.com extensible!  ║
║                                                           ║
║   We build the tools that empower developers to create   ║
║   amazing integrations and custom apps!                  ║
║                                                           ║
║   Made with 💜 and lots of ☕                             ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
        `);
    </script>
</body>
</html>
